export GCP_PROJECT="kapil-dc01"
export GCP_COMPUTE_ZONE="europe-west4-a"
export GCP_GKE_NAME="gke-dc01"
export GCP_GKE_NUM_NODES=3
export GCP_MACHINE_TYPE="n1-standard-4"
export CONSUL_NAMESPACE=consul
export CONSUL_HELM_NAME=consul-dc01
export CONSUL_HELM_VALUES=dc01-consul-helm-values.yaml
export CONSUL_TEMPLATE_VERSION=0.25.0
export NGINX_CONSUL_TEMPLATE_CONTAINER_TAG="kaparora/nginx_consul_template:latest"